cabal-version:       3.6
name:                donat-pool-contracts
version:             0.1.0.0
license:             
author:              Metalamp
maintainer:          oklimenko92@mail.ru
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md


common common-configs
  default-language: Haskell2010

common common-deps
  build-depends:
    , base
    , plutarch
    , ply-core
    , plutus-core
    , plutus-ledger-api
    , plutus-tx
    , text

common common-lang
  default-extensions:
    OverloadedStrings

library
  import:         common-lang
  import:         common-configs
  import:         common-deps
  hs-source-dirs: src

executable donat-pool-contracts
  import:         common-lang
  import:         common-configs
  import:         common-deps
  main-is:        Main.hs
  hs-source-dirs: app
  ghc-options:    -threaded -rtsopts -with-rtsopts=-N
